<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify Colorizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-3Z-xyz">
                                <rect key="frame" x="112.5" y="44" width="189" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wMh-ce-jp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a photo to begin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-tk-MQZ">
                                <rect key="frame" x="101.5" y="406" width="211" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-jK-DPL">
                                <rect key="frame" x="10" y="81" width="394" height="674"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-Xs-XFf">
                                <rect key="frame" x="10" y="763" width="394" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qE6-bl-LeF"/>
                                </constraints>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yln-0m-rhQ">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-Bn-aRA">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Select Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSelectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWD-Ly-DCv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21k-vv-b2z">
                                        <rect key="frame" x="201" y="0.0" width="193" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Colorize">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedColorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lff-Nt-iJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q7A-8R-LDH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSA-3Z-xyz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Eh-lG-T4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HN2-Xs-XFf" secondAttribute="trailing" constant="10" id="E5R-7a-bbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xy3-jK-DPL" secondAttribute="trailing" constant="10" id="GP1-UI-d3i"/>
                            <constraint firstItem="Xy3-jK-DPL" firstAttribute="top" secondItem="TSA-3Z-xyz" secondAttribute="bottom" constant="8" id="GnL-HB-jXk"/>
                            <constraint firstItem="jkQ-tk-MQZ" firstAttribute="centerY" secondItem="Xy3-jK-DPL" secondAttribute="centerY" id="KH0-uI-UiL"/>
                            <constraint firstItem="jkQ-tk-MQZ" firstAttribute="centerX" secondItem="Xy3-jK-DPL" secondAttribute="centerX" id="PS8-qB-GDZ"/>
                            <constraint firstItem="yln-0m-rhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sbe-B5-tqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yln-0m-rhQ" secondAttribute="bottom" constant="10" id="XIV-5N-Tva"/>
                            <constraint firstItem="HN2-Xs-XFf" firstAttribute="top" secondItem="Xy3-jK-DPL" secondAttribute="bottom" constant="8" id="f8O-Mj-jAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yln-0m-rhQ" secondAttribute="trailing" constant="10" id="kJc-28-wdY"/>
                            <constraint firstItem="yln-0m-rhQ" firstAttribute="top" secondItem="HN2-Xs-XFf" secondAttribute="bottom" constant="8" id="tQR-Ya-WfK"/>
                            <constraint firstItem="Xy3-jK-DPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tYF-eF-6Zf"/>
                            <constraint firstItem="TSA-3Z-xyz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u9I-yY-L7y"/>
                            <constraint firstItem="HN2-Xs-XFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zIh-aJ-qWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="HN2-Xs-XFf" id="VBa-cz-gGn"/>
                        <outlet property="colorizeButton" destination="21k-vv-b2z" id="RTd-Ma-0Ee"/>
                        <outlet property="photoImageView" destination="Xy3-jK-DPL" id="xy9-CY-pbF"/>
                        <outlet property="selectPhotoButton" destination="0Q9-Bn-aRA" id="88n-Ck-BL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
